APP_NAME="RPG Campaign Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=campaign_manager_mysql
DB_PORT=3306
DB_DATABASE=campaign_manager
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=campaign_manager_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
 
STORAGE_LOCAL_PATH=/var/www/docker/data/app_storage